In [1]:
import h5py as hp
import pandas as pd
import numpy as np
import time as tm

C:\ProgramData\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [2]:
'''
size=0
for ii in range(97,101,1):
    for j in range(97,123,1):
        file_name='a'+chr(ii)+chr(j)+'.h5'
        df=pd.read_hdf(file_name,'a')
        df=df.drop(['song_id','song_length','played_length','day','hear_percent'],axis=1)
        df.to_hdf(file_name,'a')
        print ('File_name:%s Data_size:%d'%(file_name,len(df)))
        size=size+len(df)
        if(ii==100 and j==108):
            break
print ('Data_size:%d'%(size))
'''

"\nsize=0\nfor ii in range(97,101,1):\n    for j in range(97,123,1):\n        file_name='a'+chr(ii)+chr(j)+'.h5'\n        df=pd.read_hdf(file_name,'a')\n        df=df.drop(['song_id','song_length','played_length','day','hear_percent'],axis=1)\n        df.to_hdf(file_name,'a')\n        print ('File_name:%s Data_size:%d'%(file_name,len(df)))\n        size=size+len(df)\n        if(ii==100 and j==108):\n            break\nprint ('Data_size:%d'%(size))\n"

In [3]:
size=0
columns=['msno','artist_id','hear_gap','number']
dataset2=pd.DataFrame(columns=columns)
dataset2=dataset2.groupby(['msno','artist_id','hear_gap']).count()
for ii in range(97,101,1):
    for j in range(97,123,1):
        file_name='a'+chr(ii)+chr(j)+'.h5'
        df=pd.read_hdf(file_name,'a')
        df['number']=0
        df=df.groupby(['msno','artist_id','hear_gap']).count()
        dataset2=dataset2.add(df,fill_value=0)
        print ('File_name:%s Data_size:%d'%(file_name,len(df)))
        size=size+len(df)
        if(ii==100 and j==108):
            break
print ('Data_size:%d'%(size))

File_name:aaa.h5 Data_size:6516290
File_name:aab.h5 Data_size:6357483
File_name:aac.h5 Data_size:6285119
File_name:aad.h5 Data_size:6253791
File_name:aae.h5 Data_size:5846872
File_name:aaf.h5 Data_size:5869480
File_name:aag.h5 Data_size:5998080
File_name:aah.h5 Data_size:5601158
File_name:aai.h5 Data_size:5906110
File_name:aaj.h5 Data_size:5866380
File_name:aak.h5 Data_size:5857632
File_name:aal.h5 Data_size:5890270
File_name:aam.h5 Data_size:6222979
File_name:aan.h5 Data_size:6529517
File_name:aao.h5 Data_size:6948421
File_name:aap.h5 Data_size:7061108
File_name:aaq.h5 Data_size:7181444
File_name:aar.h5 Data_size:7140038
File_name:aas.h5 Data_size:7182134
File_name:aat.h5 Data_size:7184916
File_name:aau.h5 Data_size:7212966
File_name:aav.h5 Data_size:7259633
File_name:aaw.h5 Data_size:7228564
File_name:aax.h5 Data_size:7294288
File_name:aay.h5 Data_size:7172669
File_name:aaz.h5 Data_size:7239891
File_name:aba.h5 Data_size:7254066
File_name:abb.h5 Data_size:7222833
File_name:abc.h5 Data_size:7228735
File_name:abd.h5 Data_size:7302916
File_name:abe.h5 Data_size:7311433
File_name:abf.h5 Data_size:7204282
File_name:abg.h5 Data_size:7195177
File_name:abh.h5 Data_size:7183791
File_name:abi.h5 Data_size:7328294
File_name:abj.h5 Data_size:7330864
File_name:abk.h5 Data_size:7138344
File_name:abl.h5 Data_size:7214125
File_name:abm.h5 Data_size:7173686
File_name:abn.h5 Data_size:7291037
File_name:abo.h5 Data_size:7332241
File_name:abp.h5 Data_size:7357710
File_name:abq.h5 Data_size:7354536
File_name:abr.h5 Data_size:7363044
File_name:abs.h5 Data_size:7270081
File_name:abt.h5 Data_size:7200805
File_name:abu.h5 Data_size:7325318
File_name:abv.h5 Data_size:7259029
File_name:abw.h5 Data_size:7181219
File_name:abx.h5 Data_size:7127924
File_name:aby.h5 Data_size:7058214
File_name:abz.h5 Data_size:6941024
File_name:aca.h5 Data_size:7169553
File_name:acb.h5 Data_size:7334772
File_name:acc.h5 Data_size:7396178
File_name:acd.h5 Data_size:7217557
File_name:ace.h5 Data_size:7153534
File_name:acf.h5 Data_size:7160269
File_name:acg.h5 Data_size:7039158
File_name:ach.h5 Data_size:7045238
File_name:aci.h5 Data_size:7106669
File_name:acj.h5 Data_size:7313555
File_name:ack.h5 Data_size:7261184
File_name:acl.h5 Data_size:7253893
File_name:acm.h5 Data_size:7253538
File_name:acn.h5 Data_size:7269023
File_name:aco.h5 Data_size:6846659
File_name:acp.h5 Data_size:6823465
File_name:acq.h5 Data_size:6609969
File_name:acr.h5 Data_size:7009711
File_name:acs.h5 Data_size:7118607
File_name:act.h5 Data_size:7089495
File_name:acu.h5 Data_size:7207983
File_name:acv.h5 Data_size:7317596
File_name:acw.h5 Data_size:7266769
File_name:acx.h5 Data_size:7299338
File_name:acy.h5 Data_size:7209022
File_name:acz.h5 Data_size:7231397
File_name:ada.h5 Data_size:7202393
File_name:adb.h5 Data_size:7137178
File_name:adc.h5 Data_size:6515133
File_name:add.h5 Data_size:6944821
File_name:ade.h5 Data_size:7226564
File_name:adf.h5 Data_size:7114892
File_name:adg.h5 Data_size:7050186
File_name:adh.h5 Data_size:6817845
File_name:adi.h5 Data_size:7023859
File_name:adj.h5 Data_size:6962556
File_name:adk.h5 Data_size:6715381
File_name:adl.h5 Data_size:5077620
Data_size:627050521

In [4]:
df.head()

                         number
msno artist_id hear_gap
17   31603     2              1
22   21688     2              1
               3              2
70   74        2              1
     3083      2              7

In [13]:
#dataset2.reset_index().to_hdf('sum_hear_gap.h5','a')#.sort_values('number',ascending=False)

In [14]:
df3=dataset2.reset_index().sort_values('number',ascending=False)
df3

                   msno  artist_id  hear_gap   number
7090628         2629190    52162.0         2  22637.0
75862483       55848869    57621.0         2  21352.0
41943376       22004701     9788.0         2  20149.0
18625176        6531702    33807.0         2  17214.0
31922531       11997023  2168911.0         2  16558.0
29876052       10881515    55828.0         2  15517.0
97827692       96591554    55828.0         2  14928.0
123364533     129833410    43687.0         2  14837.0
18495139        6486037    33353.0         2  14792.0
34739677       13873425  2153386.0         2  14356.0
9221365         3267895  2831563.0         2  14333.0
40945703       20794039   188530.0         2  13756.0
23767956        8481604   936463.0         2  12892.0
47604336       25323084  2831563.0         2  12680.0
60011939       35321379  2105196.0         2  12647.0
29433775       10617191    33807.0         2  12436.0
129283512     136372423    30282.0         2  11761.0
151646947  338063488827    11593.0         2  11489.0
34750351       13880731    57621.0         2  11289.0
54123673       30193358     5824.0         2  11126.0
125178642     131764429    33807.0         2  11056.0
89793404       77612874   962734.0         2  10948.0
71251459       49143332    55830.0         2  10726.0
26400267        9600739    56173.0         2  10694.0
57571923       33443361    56173.0         2  10680.0
56900530       32742915    56173.0         2  10678.0
13385163        4628549    56173.0         2  10645.0
37230853       16231425    56173.0         2  10634.0
3324769         1484856   668175.0         2  10595.0
33800031       13086359    56173.0         2  10546.0
...                 ...        ...       ...      ...
91885560       82172765     1935.0         2      1.0
91885559       82172765     1538.0         2      1.0
91885556       82172765      839.0         2      1.0
91885552       82172417  7315274.0         2      1.0
91885551       82172417  7266153.0         2      1.0
91885550       82172417  7154336.0         1      1.0
24845024        8954506    53604.0         0      1.0
24845023        8954506    53154.0         3      1.0
24845019        8954506    51169.0         3      1.0
24845022        8954506    52634.0         3      1.0
91885609       82172765    24877.0         1      1.0
91885608       82172765    21493.0         1      1.0
91885607       82172765    20991.0         2      1.0
91885606       82172765    20799.0         1      1.0
91885605       82172765    18811.0         2      1.0
91885604       82172765    18811.0         1      1.0
91885603       82172765    18158.0         2      1.0
91885602       82172765    18158.0         1      1.0
91885601       82172765    16055.0         3      1.0
91885600       82172765    14767.0         3      1.0
91885597       82172765    13667.0         3      1.0
91885596       82172765    13667.0         1      1.0
91885595       82172765    13650.0         2      1.0
91885594       82172765    12749.0         1      1.0
91885592       82172765     9422.0         3      1.0
91885591       82172765     9337.0         3      1.0
91885590       82172765     9337.0         1      1.0
91885588       82172765     8280.0         2      1.0
91885587       82172765     8280.0         1      1.0
0                     7       14.0         2      1.0

[166103436 rows x 4 columns]

In [58]:
QQ=df3[(df3['msno']==70) & (df3['artist_id']==3083)]
QQ=QQ.append(df3[(df3['msno']==70) & (df3['artist_id']==6651)])
QQ['T']=QQ.hear_gap.apply(lambda n : 1 if n<2 else 2)
QQ

     msno  artist_id  hear_gap  number  T
356    70     3083.0         3  1427.0  2
355    70     3083.0         2   367.0  2
354    70     3083.0         1    37.0  1
365    70     6651.0         3   205.0  2
364    70     6651.0         2    35.0  2
363    70     6651.0         1     8.0  1
362    70     6651.0         0     1.0  1

In [59]:
QQ['artist_id']=QQ['artist_id'].astype(str)
QQ['artist_id']=QQ['artist_id'].apply(lambda n:n[:n.index('.')])
QQ['artist_id']=QQ['artist_id'].astype('int64')
QQ['number']=QQ['number'].astype(str)
QQ['number']=QQ['number'].apply(lambda n:n[:n.index('.')])
QQ['number']=QQ['number'].astype('int64')
#QQ.rename(columns={'T0': 'T'}, inplace=True)
QQ

     msno  artist_id  hear_gap  number  T
356    70       3083         3    1427  2
355    70       3083         2     367  2
354    70       3083         1      37  1
365    70       6651         3     205  2
364    70       6651         2      35  2
363    70       6651         1       8  1
362    70       6651         0       1  1

In [61]:
A=QQ.groupby(['msno','artist_id','T'])['number'].sum().reset_index()
#A['artist_id']=A['artist_id'].astype(str)
#A['artist_id']=A['artist_id'].apply(lambda n:n[:n.index('.')])
#A['artist_id']=A['artist_id'].astype('int64')
#A['number']=A['number'].astype(str)
#A['number']=A['number'].apply(lambda n:n[:n.index('.')])
#A['number']=A['number'].astype('int64')
A

   msno  artist_id  T  number
0    70       3083  1      37
1    70       3083  2    1794
2    70       6651  1       9
3    70       6651  2     240

In [62]:
A.dtypes

msno         int64
artist_id    int64
T            int64
number       int64
dtype: object

In [63]:
QQ.dtypes

msno         int64
artist_id    int64
hear_gap     int64
number       int64
T            int64
dtype: object

In [64]:
QQ['mach']=QQ['msno'].astype(str)+'_'+QQ['artist_id'].astype(str)+'_'+QQ['T'].astype(str)
QQ

     msno  artist_id  hear_gap  number  T       mach
356    70       3083         3    1427  2  70_3083_2
355    70       3083         2     367  2  70_3083_2
354    70       3083         1      37  1  70_3083_1
365    70       6651         3     205  2  70_6651_2
364    70       6651         2      35  2  70_6651_2
363    70       6651         1       8  1  70_6651_1
362    70       6651         0       1  1  70_6651_1

In [65]:
A['mach']=A['msno'].astype(str)+'_'+A['artist_id'].astype(str)+'_'+A['T'].astype(str)
A

   msno  artist_id  T  number       mach
0    70       3083  1      37  70_3083_1
1    70       3083  2    1794  70_3083_2
2    70       6651  1       9  70_6651_1
3    70       6651  2     240  70_6651_2

In [66]:
A=A.drop(['msno','artist_id','T'],axis=1)
A=A.groupby(['mach'])['number'].sum().reset_index()
A

        mach  number
0  70_3083_1      37
1  70_3083_2    1794
2  70_6651_1       9
3  70_6651_2     240

In [67]:
A.rename(columns={'number': 'number2'}, inplace=True)
QQQ=QQ.merge(A, on='mach', how='left')
QQQ

   msno  artist_id  hear_gap  number  T       mach  number2
0    70       3083         3    1427  2  70_3083_2     1794
1    70       3083         2     367  2  70_3083_2     1794
2    70       3083         1      37  1  70_3083_1       37
3    70       6651         3     205  2  70_6651_2      240
4    70       6651         2      35  2  70_6651_2      240
5    70       6651         1       8  1  70_6651_1        9
6    70       6651         0       1  1  70_6651_1        9

In [68]:
QQQ['number3']=QQQ['number']/QQQ['number2']
QQQ

   msno  artist_id  hear_gap  number  T       mach  number2   number3
0    70       3083         3    1427  2  70_3083_2     1794  0.795429
1    70       3083         2     367  2  70_3083_2     1794  0.204571
2    70       3083         1      37  1  70_3083_1       37  1.000000
3    70       6651         3     205  2  70_6651_2      240  0.854167
4    70       6651         2      35  2  70_6651_2      240  0.145833
5    70       6651         1       8  1  70_6651_1        9  0.888889
6    70       6651         0       1  1  70_6651_1        9  0.111111