In [1]:
import h5py as hp
import pandas as pd
import numpy as np
import time as tm

C:\ProgramData\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [2]:
df=pd.read_hdf('sum_hear_gap.h5','a')
df['artist_id']=df['artist_id'].astype(str)
df['artist_id']=df['artist_id'].apply(lambda n:n[:n.index('.')])
df['artist_id']=df['artist_id'].astype('int64')
df

                   msno  artist_id  hear_gap  number
0                     7         14         2       1
1                     7        584         1       3
2                     7        584         2       2
3                     7       1139         2       1
4                     7       3404         1       3
5                     7       3404         2       1
6                     7       3404         3       1
7                     7       5301         2       1
8                     7       6650         2       2
9                     7       6651         1       2
10                    7       6651         2       9
11                    7       9423         1       2
12                    7      11476         1       1
13                    7      14424         1       2
14                    7      18153         1       1
15                    7      25560         2       1
16                    7      29702         1       1
17                    7      29702         2       2
18                    7      43884         1       3
19                    7      43934         1       1
20                    7      43934         2       2
21                    7      49897         1       2
22                    7      49897         2       1
23                    7      56876         1       3
24                    7      57599         2       1
25                    7     247797         2       3
26                    7    2246889         2       2
27                    7    2993763         2       1
28                    7    3092769         2       2
29                    7    5004709         2       1
...                 ...        ...       ...     ...
166103406  338070102310    6142842         2       1
166103407  338070102310    7315274         1       1
166103408  338070102310    7315274         2       1
166103409  338070105421          2         2       1
166103410  338070105421        437         1       1
166103411  338070105421       2002         1       1
166103412  338070105421       2002         2       1
166103413  338070105421       4908         2       1
166103414  338070105421       7713         1       2
166103415  338070105421       7713         2       1
166103416  338070105421       8199         1       9
166103417  338070105421       8199         2       6
166103418  338070105421      25560         1      25
166103419  338070105421      25560         2       5
166103420  338070105421      25620         2       1
166103421  338070105421      30690         1       1
166103422  338070105421      45702         1       1
166103423  338070105421    2246889         1       4
166103424  338070105421    2578468         1       3
166103425  338070105421    2578468         2       1
166103426  338070105421    3342413         1       1
166103427  338070107954       6144         2       7
166103428  338070107954       8748         2       4
166103429  338070107954      23426         2       1
166103430  338070107954      26844         2       1
166103431  338070107954     185517         1       2
166103432  338070107954     185517         2       4
166103433  338070120531    2424531         1       1
166103434  338070123723    1034484         1       3
166103435  338070123723    1034484         2       4

[166103436 rows x 4 columns]

In [3]:
df.dtypes

msno         int64
artist_id    int64
hear_gap     int64
number       int64
dtype: object

In [4]:
df['SP']=df.hear_gap.apply(lambda n : 1 if n<2 else 2)
#df['mach']=df['msno'].astype(str)+'_'+df['artist_id'].astype(str)+'_'+df['SP'].astype(str)
df.head(10)

   msno  artist_id  hear_gap  number  SP
0     7         14         2       1   2
1     7        584         1       3   1
2     7        584         2       2   2
3     7       1139         2       1   2
4     7       3404         1       3   1
5     7       3404         2       1   2
6     7       3404         3       1   2
7     7       5301         2       1   2
8     7       6650         2       2   2
9     7       6651         1       2   1

In [5]:
df.dtypes

msno         int64
artist_id    int64
hear_gap     int64
number       int64
SP           int64
dtype: object

In [6]:
df2=df.groupby(['msno','artist_id',"SP"])['number'].sum().reset_index()
df2.head()

   msno  artist_id  SP  number
0     7         14   2       1
1     7        584   1       3
2     7        584   2       2
3     7       1139   2       1
4     7       3404   1       3

In [7]:
df2.dtypes

msno         int64
artist_id    int64
SP           int64
number       int64
dtype: object

In [8]:
df3=df2.groupby(['msno','artist_id'])['number'].sum().reset_index()
df3.rename(columns={'number': 'sum_number'}, inplace=True)
df3.head()

   msno  artist_id  sum_number
0     7         14           1
1     7        584           5
2     7       1139           1
3     7       3404           5
4     7       5301           1

In [9]:
df3.dtypes

msno          int64
artist_id     int64
sum_number    int64
dtype: object

In [10]:
df4=df2.merge(df3, on=['msno','artist_id'], how='left')
df4.head()

   msno  artist_id  SP  number  sum_number
0     7         14   2       1           1
1     7        584   1       3           5
2     7        584   2       2           5
3     7       1139   2       1           1
4     7       3404   1       3           5

In [11]:
df4.dtypes

msno          int64
artist_id     int64
SP            int64
number        int64
sum_number    int64
dtype: object

In [12]:
df4['percent']=df4.number/df4.sum_number
df4.head(10)

   msno  artist_id  SP  number  sum_number   percent
0     7         14   2       1           1  1.000000
1     7        584   1       3           5  0.600000
2     7        584   2       2           5  0.400000
3     7       1139   2       1           1  1.000000
4     7       3404   1       3           5  0.600000
5     7       3404   2       2           5  0.400000
6     7       5301   2       1           1  1.000000
7     7       6650   2       2           2  1.000000
8     7       6651   1       2          11  0.181818
9     7       6651   2       9          11  0.818182

In [13]:
df4.dtypes

msno            int64
artist_id       int64
SP              int64
number          int64
sum_number      int64
percent       float64
dtype: object

In [14]:
df.number.sum()

811563785

In [15]:
df4.number.sum()

811563785

In [16]:
#df4.to_hdf('msno_artist_percent.h5','a')#.sort_values('number',ascending=False)